	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/06/2020 06:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-lawyer:before { content: "\f100"; }
.flaticon-auction:before { content: "\f101"; }
.flaticon-court:before { content: "\f102"; }
.flaticon-call:before { content: "\f103"; }
.flaticon-salesman:before { content: "\f104"; }
.flaticon-medal:before { content: "\f105"; }
.flaticon-case:before { content: "\f106"; }
.flaticon-stats:before { content: "\f107"; }
.flaticon-family:before { content: "\f108"; }
.flaticon-handcuffs:before { content: "\f109"; }
.flaticon-stay-home:before { content: "\f10a"; }
.flaticon-injury:before { content: "\f10b"; }
.flaticon-discount:before { content: "\f10c"; }