<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Varane Soccer Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
			  <a class="navbar-brand" href="index.html"><img src="images/soccerlogo.png" width="70"> Varane Soccer Academy </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			  </button>
	
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
				  <li class="nav-item active"><a href="about.html" class="nav-link" target="_blank" >About</a></li>
				  <li class="nav-item"><a href="programs.html" class="nav-link">Programs</a></li>
				  <li class="nav-item"><a href="coaches.html" class="nav-link">Coaches</a></li>
				  <li class="nav-item"><a href="facilities.html" class="nav-link">Facilities</a></li>
				  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			  </div>
			</div>
		  </nav>
		<!-- END nav -->
	 
		
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/image/boyholdingball.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About Us<i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">About</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">About</span>
            <h2>What We Cover</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					<div class="icon-wrap">
    						<div class="mini-icon d-flex align-items-center justify-content-center"><span class="flaticon-stats"></span></div>
	    					<div class="icon d-flex align-items-center justify-content-center">
	    						<span class="flaticon-stats"></span>
	    					</div>
    					</div>
						<h2>Our History</h2>
						<p>Varane Soccer Academy was founded in [2019] by a group of passionate soccer enthusiasts who saw the need for a more structured and organized approach to youth soccer development. Since then, we have grown into a thriving community of players, coaches, and families who share a common passion for the sport.
									</p>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					<div class="icon-wrap">
    						<div class="mini-icon d-flex align-items-center justify-content-center"><span class="flaticon-family"></span></div>
	    					<div class="icon d-flex align-items-center justify-content-center">
	    						<span class="flaticon-family"></span>
	    					</div>
    					</div>
    					<h2>Our Values</h2>
    						<p>- Excellence: We strive for excellence in everything we do, from coaching to player development.
								<br>- Inclusivity: We believe that soccer is a sport for everyone, regardless of age, gender, or ability.
								<br>- Teamwork: We believe that soccer is a team sport, and we encourage our players to work together towards common goals.
							
								</p>
    				</div>
    			</div>
    			
    			<div class="col-md-4 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					<div class="icon-wrap">
    						<div class="mini-icon d-flex align-items-center justify-content-center"><span class="flaticon-stay-home"></span></div>
	    					<div class="icon d-flex align-items-center justify-content-center">
	    						<span class="flaticon-stay-home"></span>
	    					</div>
    					</div>
    					<h2>Our Team</h2>
    						<p>Our team of experienced coaches and trainers are dedicated to helping our players reach their full potential. With a focus on technical skill development, tactical awareness, and physical conditioning, we provide a comprehensive training program that prepares our players for success at all levels.
								</p>
    				</div>
    			</div>
    			
    			<div class="col-md-4 d-flex align-items-stretch ftco-animate">
    				<div class="services-2 text-center">
    					<div class="icon-wrap">
    						<div class="mini-icon d-flex align-items-center justify-content-center"><span class="flaticon-auction"></span></div>
	    					<div class="icon d-flex align-items-center justify-content-center">
	    						<span class="flaticon-auction"></span>
	    					</div>
    					</div>
    					<h2>Our Mission</h2>
    						<p align="justify">Our mission is to provide a supportive and inclusive environment where young players can develop their skills, build their confidence, and foster a lifelong love for the beautiful game. We strive to instill values such as teamwork, discipline, and sportsmanship in our players, both on and off the field.
								</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

	<section class="ftco-appointment ftco-section img" style="background-image: url(images/bg_2.jpg);">
		<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 pr-md-5">
				<div class="heading-section heading-section-white">
			<h2 class="mb-3">We Have Great Results</h2>
			<p>We make dreams become reality</p>
			<div class="row mt-md-4">
				<div class="col-lg-6">
					<div class="services d-flex w-100">
								<div class="icon icon-2 d-flex align-items-center justify-content-center">
									<span class="flaticon-medal"></span>
								</div>
								<div class="text pl-3">
									<h2>Award Winning</h2>
									<p>We have been norminated for different categories of award and honors both Globally and Locally</p>
								</div>
							</div>
				</div>
				<div class="col-lg-6">
					<div class="services d-flex w-100">
								<div class="icon icon-2 d-flex align-items-center justify-content-center">
									<span class="flaticon-auction"></span>
								</div>
								<div class="text pl-3">
									<h2>5 Years of Experience</h2>
									<p>This academy has been the best since inception</p>
								</div>
							</div>
				</div>
				<div class="col-lg-12">
					<div class="services d-flex w-100">
								<div class="icon icon-2 d-flex align-items-center justify-content-center">
									<span class="flaticon-lawyer"></span>
								</div>
								<div class="text pl-3">
									<h2>Best coaches team</h2>
									<p>We have the best coaches in the world for upcoming</p>
								</div>
							</div>
				</div>
			</div>
				</div>
			</div>
			<div class="col-md-6 half ftco-animate">
				<h2 class="mb-4">Send us a message today</h2>
				<form action="#" class="appointment">
					<div class="row">
							<div class="col-md-6">
								<div class="form-group">
					  <input type="text" class="form-control" placeholder="Your Name">
					</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
					  <input type="text" class="form-control" placeholder="Email">
					</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
								<div class="form-field">
							  <div class="select-wrap">
					  <div class="icon"><span class="fa fa-chevron-down"></span></div>
					 
					</div>
					  </div>
							</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
					  <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
					</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
					  <input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
					</div>
							</div>
					</div>
		  </form>
			</div>
		</div>
	</div>
</section>

	<footer class="ftco-footer">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2 logo"><a href="#">Varane Soccer Academy</a></h2>
				<p>Developing Stars,On and Off the Field</p>
				<ul class="ftco-footer-social list-unstyled mt-2">
				  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Explore</h2>
				<ul class="list-unstyled">
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Facilities</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Programs</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Training</h2>
				<ul class="list-unstyled">
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Team</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Company</h2>
				<ul class="list-unstyled">
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Coaches</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon fa fa-map marker"></span><span class="text">Covenant university sango ota,Nigeria</span></li>
					  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2347064271697</span></a></li>
					  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@Varanesocceracademy.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="container-fluid px-0 py-5 bg-black">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
		  
				  <p class="mb-0" style="color: rgba(255,255,255,.5);">
		Copyright &copy;<script>document.write(new Date().getFullYear());</script>Varane Soccer Academy. All rights reserved | Powered by  <a href="https://lip.com" target="_blank">LIP</a>
		</p>
				</div>
			  </div>
			</div>
		</div>
	  </footer>
	  
	
  
	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>
	  
	</body>
  </html>